<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styl/styl_bc.css">
    <title>Document</title>
</head>
<body>
    
    <section id="photo">
        <div class="component">
            <h1 class="component__title">Subscribe For <br> Latest Newsletter</h1>
            <p class="component__text">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: <br> Newtonian mechanics </p>
            <button  class="component__btn">LEARN MORE!</button>
        </div>

        <div class="infos">

            <div class="infos__info">

                <div class="infos__info-cont">
                    <span class="infos__info-cont-numb">1M+</span>
                    <span class="infos__info-cont-text">Things on a very <br>
                        small that you <br>
                        have any direct</span>
                </div>

                <div class="infos__info-cont">
                    <span class="infos__info-cont-numb">+98%</span>
                    <span class="infos__info-cont-text">Things on a very <br>
                        small that you <br>
                        have any direct</span>
                </div>

                <div class="infos__info-cont">
                    <span class="infos__info-cont-numb">4.9</span>
                    <span class="infos__info-cont-text">Things on a very <br>
                        small that you <br>
                        have any direct</span>
                </div>
                
            </div>

            <div class="infos__info">

                <div class="infos__info-cont">
                    <span class="infos__info-cont-numb">1M+</span>
                    <span class="infos__info-cont-text">Things on a very <br>
                        small that you <br>
                        have any direct</span>
                </div>

                <div class="infos__info-cont">
                    <span class="infos__info-cont-numb">+98%</span>
                    <span class="infos__info-cont-text">Things on a very <br>
                        small that you <br>
                        have any direct</span>
                </div>

                <div class="infos__info-cont">
                    <span class="infos__info-cont-numb">4.9</span>
                    <span class="infos__info-cont-text">Things on a very <br>
                        small that you <br>
                        have any direct</span>
                </div>
                
            </div>
            
        </div>
        
    </section>
</body>
</html>